<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Ropa+Sans&family=Sniglet&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- HEADER OVER HERE  -->
    <div class="header">
      <div class="leftHeader">
        <img src="LoGo.svg" alt="" srcset="" width="180px" height="50px" />
      </div>  
      <div class="rightHeader">
        <a href="Pages/EXPERIMENT/index.html"><li>food Menu</li></a>
        <a href="Pages/Events/Events.html"><li>Events</li></a>
        <a href="Pages/HotelBooking/index.html"><li>Hotel Booking</li></a>
        <a href="Pages/AccountsInfoPage/main.html"><li>Accounts</li></a>
        <a href="Pages/Cart/index.html"><li>Cart</li></a>
      </div>
    </div>
    <!-- SEARCH OPTION AND BACKINTRO HERE  -->
    <div class="FrontImage">
      <div class="SearchDiv">









        <!-- <input type="text" class="SearchBar" placeholder="Search" />
        <button class="searchButton">Q</button> -->











      </div>

      <!-- THOUGHT OF THE DAY AND LEAD -->
      <div class="thought ">
        Welcome to Aditya’s Grill <br />
        A Place Which Feels Like HOME
        <div><button class="LeadButton">About Us
          +
        </button></div>
      </div>
      <div class="AuthOptions">      <!-- SIGN IN SIGN UP -->

    </div>

    </div>
    <!-- Suggestion for People !! -->
    <div class="Break"></div>
    <!-- CARDS -->
    <div class="Suggestext">Suggestions.....</div>
    <div class="CARDS CROSSCARDS1" >
      <!-- CARD 1 -->

      <!-- JAVA SCRIPT MAGIC PLACE -->
      
      <!-- CARD 1 -->
    </div>
    
    <div class="CARDS CROSSCARDS2">
      <div class="Card reveal" onclick="location.href = './Pages/Dish/productDish.html'; ">
        <div class="CardCover" style="background-image: url(${e.ImageLink}); background-size: cover; background-position: center;" >
        </div>
        <div class="Name">${e.name}</div>
        <div class="Price">-₹ ${e.Price}</div>
        <div class="Stars">⭐⭐⭐⭐</div>
        <div class="SaveIcon">
          <image
            src="/SaveIcon.svg"
            alt="Save"
            srcset=""
            width="25"
            height="25"
          />
        </div>
        <div class="Content">${e.description}
        </div>
        <div class="CardButtons">
          <button class="PrimaryButton">Explore more</button>
          <button class="SecondaryButton">Order Now</button>
        </div>
        </div>
      <!-- CARD 1 -->
    </div>
    <div class="Break"></div>

    <!-- PHASE TWO OF CARD ----------------------------------------------------------------------------------- -->

    <div class="Suggestext">TRENDING.....</div>
    <div class="CARDS CROSSCARDS3"></div>
    <div class="CARDS CROSSCARDS4"></div>
    <div class="Break"></div>
    <div class="TopPickToday reveal">
      <div class="TopPicRatings">Rated 5 Star from 2.5k Customers</div>
      <div class="TryItOut">Tonight Try This out</div>
    </div>

    <div class="Categories">Categories...</div>
    <div class="CategoriesGrid ">
      <div class="GridItem " style="background-image: url(Images/TOPPIC.jpg)">
        <div class="OverLine"></div>
        <span>SWEET</span>
      </div>
      <div class="GridItem " style="background-image: url(Images/TOPPIC.jpg)">
        <div class="OverLine"></div>
        <span>SALTY</span>
      </div>
      <div class="GridItem " style="background-image: url(Images/TOPPIC.jpg)">
        <div class="OverLine"></div>
        <span>FALTY</span>
      </div>
      <div class="GridItem " style="background-image: url(Images/TOPPIC.jpg)">
        <div class="OverLine"></div>
        <span>Cold</span>
      </div>
      <div class="GridItem " style="background-image: url(Images/TOPPIC.jpg)">
        <div class="OverLine"></div>
        <span>DESERT</span>
      </div>
      <div class="GridItem " style="background-image: url(Images/TOPPIC.jpg)">
        <div class="OverLine"></div>
        <span>Booking</span>
      </div>
      <div class="GridItem " style="background-image: url(Images/TOPPIC.jpg)">
        <div class="OverLine"></div>
        <span>Cold</span>
      </div>
      <div class="GridItem " style="background-image: url(Images/TOPPIC.jpg)">
        <div class="OverLine"></div>
        <span>DESERT</span>
      </div>
      <div class="GridItem " style="background-image: url(Images/TOPPIC.jpg)">
        <div class="OverLine"></div>
        <span>Booking</span>
      </div>
    </div>
    <div class="Break"></div>

    <div class="AboutUs ">
      <div class="GraphicalInfo">
        <div class="AboutCard">
          <div class="PersonOne"></div>
          <div class="PersonInfo">
            Aditya Yadav
            <br>
            <br>
            CoFounder And CEO
          </div>
        </div>
        <div class="AboutCard ">
          <div class="PersonOne"></div>
          <div class="PersonInfo"></div>
        </div>
        <div class="AboutCard ">
          <div class="PersonOne"></div>
          <div class="PersonInfo"></div>
        </div>
      </div>
      <div class="IntectualInfo ">
        <div class="ABOUTUS">ABOUT US:-</div>
        
        <div class="CompanyCard reveal">
          <div class="HotelImg"></div>
          <div class="HotelInfo">HELLOW WORLD THIS IS HOTEL</div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
